#include <stdio.h>

/*
버블 정렬 = 옆에 있는 값과 비교해서 더 작은 값을 앞으로 보낸다. 
결론: 정렬 알고리즘 중 가장 구현은 쉽지만 가장 비효울적인 알고리즘이다. 
선택 정렬은 앞에 있는 것들을 하나씩 빼주면서 10,9,8,7 등의 횟수로 나갔는데 버블정렬은 뒤에서부터 사라진다. 
한바퀴 돌았을때 가장 큰 값이 맨 뒤로 위치하게 된다. 
문제는 선택알고리즘과 동일! 1~10을 오름차순으로 출력하기.  
*/

int main(void)
{
    // 서로 스와핑하기 위해 temp가 필요하다.
    int i, j, temp;
    int array[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 10; j++)
        {
            if (array[j] > array[j + 1])
            {
                temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }
    // 결과 출력
    for (i = 0; i < 10; i++)
    {
        printf("%d ", array[i]);
    }
}

/*
비교연산의 횟수 = 10+9+8+7+..1 = 55 = N(N+1)/2
시간 복잡도 결과: O(N*N)
시간 복잡도는 선택 정렬과 같지만 실행 속도는 버블 정렬이 훨씬 느림
이에 대한 이유는 바로 계산횟수 때문이다. 선택 정렬의 경우, 한바퀴 돌때마다 교체를 1번만 하면 되지만, 버블 정렬의 경우 1바퀴 돌때도 작은것이 오른쪽에 있다면 매 순간마다 바꿔주어야 되기 때문이다. 
*/